fuse 122880 2 - Live 0xffffffffc069e000
xt_nat 16384 4 - Live 0xffffffffc0711000
veth 16384 0 - Live 0xffffffffc0716000
vxlan 57344 0 - Live 0xffffffffc0702000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc06fd000
udp_tunnel 16384 1 vxlan, Live 0xffffffffc06f8000
iptable_mangle 16384 0 - Live 0xffffffffc06f0000
xt_mark 16384 0 - Live 0xffffffffc06e8000
ipt_MASQUERADE 16384 3 - Live 0xffffffffc0675000
nf_nat_masquerade_ipv4 16384 1 ipt_MASQUERADE, Live 0xffffffffc057e000
nf_conntrack_netlink 40960 0 - Live 0xffffffffc066a000
nfnetlink 16384 2 nf_conntrack_netlink, Live 0xffffffffc0661000
iptable_nat 16384 2 - Live 0xffffffffc065c000
nf_conntrack_ipv4 16384 11 - Live 0xffffffffc0653000
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0xffffffffc064e000
nf_nat_ipv4 16384 1 iptable_nat, Live 0xffffffffc0584000
xt_addrtype 16384 2 - Live 0xffffffffc03ed000
xt_conntrack 16384 3 - Live 0xffffffffc0579000
nf_nat 36864 3 xt_nat,nf_nat_masquerade_ipv4,nf_nat_ipv4, Live 0xffffffffc0644000
nf_conntrack 151552 8 xt_nat,ipt_MASQUERADE,nf_nat_masquerade_ipv4,nf_conntrack_netlink,nf_conntrack_ipv4,nf_nat_ipv4,xt_conntrack,nf_nat, Live 0xffffffffc061e000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0xffffffffc0574000
br_netfilter 24576 0 - Live 0xffffffffc046f000
bridge 176128 1 br_netfilter, Live 0xffffffffc05f2000
stp 16384 1 bridge, Live 0xffffffffc046a000
llc 16384 2 bridge,stp, Live 0xffffffffc03cd000
overlay 86016 1 - Live 0xffffffffc05dc000
ebtable_filter 16384 0 - Live 0xffffffffc05d7000
ebtables 36864 1 ebtable_filter, Live 0xffffffffc05c9000
ip6table_filter 16384 0 - Live 0xffffffffc05c1000
ip6_tables 32768 1 ip6table_filter, Live 0xffffffffc05b4000
vboxsf 57344 2 - Live 0xffffffffc03de000 (OE)
sunrpc 397312 1 - Live 0xffffffffc04c5000
crct10dif_pclmul 16384 0 - Live 0xffffffffc03c6000
crc32_pclmul 16384 0 - Live 0xffffffffc03d9000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc03ac000
vboxguest 307200 2 vboxsf, Live 0xffffffffc0528000 (OE)
joydev 24576 0 - Live 0xffffffffc03bf000
intel_rapl_perf 16384 0 - Live 0xffffffffc03a0000
i2c_piix4 24576 0 - Live 0xffffffffc03a5000
video 45056 0 - Live 0xffffffffc033c000
vboxvideo 45056 2 - Live 0xffffffffc045e000 (C)
drm_kms_helper 196608 1 vboxvideo, Live 0xffffffffc0494000
ttm 114688 1 vboxvideo, Live 0xffffffffc0477000
drm 434176 5 vboxvideo,drm_kms_helper,ttm, Live 0xffffffffc03f3000
crc32c_intel 24576 1 - Live 0xffffffffc03d2000
serio_raw 16384 0 - Live 0xffffffffc039b000
e1000 151552 0 - Live 0xffffffffc036c000
ata_generic 16384 0 - Live 0xffffffffc0364000
pata_acpi 16384 0 - Live 0xffffffffc035c000
