MemTotal:        4038896 kB
MemFree:          351712 kB
MemAvailable:    2212108 kB
Buffers:          229376 kB
Cached:          1738568 kB
SwapCached:          200 kB
Active:          2074648 kB
Inactive:        1232936 kB
Active(anon):    1011532 kB
Inactive(anon):   345036 kB
Active(file):    1063116 kB
Inactive(file):   887900 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4177916 kB
SwapFree:        4173040 kB
Dirty:               316 kB
Writeback:             0 kB
AnonPages:       1337596 kB
Mapped:           459664 kB
Shmem:             16880 kB
Slab:             272068 kB
SReclaimable:     196960 kB
SUnreclaim:        75108 kB
KernelStack:       13012 kB
PageTables:        59116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6197364 kB
Committed_AS:    6969924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      186304 kB
DirectMap2M:     4007936 kB
