MemTotal:        4038896 kB
MemFree:         1600800 kB
MemAvailable:    3132716 kB
Buffers:          216940 kB
Cached:          1417772 kB
SwapCached:            0 kB
Active:          1359832 kB
Inactive:         833908 kB
Active(anon):     493652 kB
Inactive(anon):    28536 kB
Active(file):     866180 kB
Inactive(file):   805372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4177916 kB
SwapFree:        4177916 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        558972 kB
Mapped:           369036 kB
Shmem:             13844 kB
Slab:             179540 kB
SReclaimable:     126956 kB
SUnreclaim:        52584 kB
KernelStack:        7888 kB
PageTables:        28852 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6197364 kB
Committed_AS:    3668820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      139200 kB
DirectMap2M:     4055040 kB
