# phoronix-test-suite benchmark pts/ffmpeg

The following dependencies are needed and will be installed: 

- yasm

This process may take several minutes.
debconf: delaying package configuration, since apt-utils is not installed
Reading package lists...
Building dependency tree...
Reading state information...
The following NEW packages will be installed:
  yasm
0 upgraded, 1 newly installed, 0 to remove and 15 not upgraded.
Need to get 351 kB of archives.
After this operation, 1727 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu xenial/universe amd64 yasm amd64 1.3.0-2 [351 kB]
Fetched 351 kB in 0s (2446 kB/s)
Selecting previously unselected package yasm.
(Reading database ... 15991 files and directories currently installed.)
Preparing to unpack .../yasm_1.3.0-2_amd64.deb ...
Unpacking yasm (1.3.0-2) ...
Setting up yasm (1.3.0-2) ...

Phoronix Test Suite v5.2.1

    To Install: pts/ffmpeg-2.7.0

    Determining File Requirements ...................................................................................
    Searching Download Caches .......................................................................................

    1 Test To Install
        2 Files To Download [300MB]
        372MB Of Disk Space Is Needed

    pts/ffmpeg-2.7.0:
        Test Installation 1 of 1
        2 Files Needed [300 MB / 15 Minutes]
        Downloading: ffmpeg-3.4.1.tar.bz2                                                                    [9.71MB]
        Estimated Download Time: 1m .................................................................................
        Downloading: HD2-h264.ts                                                                              [290MB]
        Estimated Download Time: 2m .................................................................................
        Installation Size: 372 MB
        Installing Test @ 11:51:54


System Information

Hardware:
Processor: Intel Core i5-2400 @ 3.09GHz (3 Cores), Motherboard: Oracle VirtualBox v1.2, Memory: 4096MB, Disk: 52GB VBOX HDD

Software:
OS: Debian Linux Stretch/sid, Kernel: 4.14.18-300.fc27.x86_64 (x86_64), Compiler: GCC 5.4.0 20160609, File-System: overlayfs, Screen Resolution: 912x758, System Layer: docker VirtualBox

    Would you like to save these test results (Y/n): Y

Recently Saved Test Results:
- keijiu   [Today]

    Enter a name to save these results under: KeijiU

Current Test Identifiers:
- VBOX HDD
- Intel Core i5-2400

    Enter a unique name to describe this test run / configuration: 

If you wish, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current Description: Running pts/ffmpeg-2.7.0 via the Phoronix Test Suite.

New Description: 


FFmpeg 3.4.1:
    pts/ffmpeg-2.7.0
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 2 Minutes
        Started Run 1 @ 11:57:49
        Started Run 2 @ 11:58:11
        Started Run 3 @ 11:58:29  [Std. Dev: 0.86%]

    Test Results:
        15.912612915039
        15.804315090179
        15.643637180328

    Average: 15.79 Seconds


[NOTICE] No title supplied for result file meta-data. 
    Would you like to upload the results to OpenBenchmarking.org (Y/n): n


