AIO-Stress 0.21:
    pts/aio-stress-1.1.1
    Disk Test Configuration

System Information


  PROCESSOR:          Intel Core i5-2400 @ 3.09GHz
    Core Count:       3
    Extensions:       SSE 4.2 + AVX
    Cache Size:       6144 KB

  GRAPHICS:           llvmpipe 3968MB
    OpenGL:           2.1 Mesa 17.2.4 (LLVM 5.0 256 bits)
    Monitor:          VBOX monitor
    Screen:           1680x1050

  MOTHERBOARD:        Oracle VirtualBox v1.2
    BIOS Version:     VirtualBox
    Chipset:          Intel 440FX- 82441FX PMC
    Network:          Intel 82540EM Gigabit

  MEMORY:             4096MB

  DISK:               52GB VBOX HDD
    File-System:      ext4
    Mount Options:    data=ordered relatime rw
    Disk Scheduler:   CFQ

  OPERATING SYSTEM:   Fedora 27
    Kernel:           4.14.18-300.fc27.x86_64 (x86_64)
    Desktop:          GNOME Shell 3.26.2
    Compiler:         GCC 7.3.1 20180130
    System Layer:     Oracle VirtualBox
    Security:         KPTI + __user pointer sanitization + Full generic retpoline Protection

    Would you like to save these test results (Y/n): Y
    Enter a name to save these results under: KeijiU
    Enter a unique name to describe this test run / configuration: 

If desired, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current Description: Oracle VirtualBox testing on Fedora 27 via the Phoronix Test Suite.

New Description: 


AIO-Stress 0.21:
    pts/aio-stress-1.1.1 [Test: Random Write]
    Test 1 of 1
    Estimated Trial Run Count:    3
    Estimated Time To Completion: 6 Minutes [10:14 UTC]
        Started Run 1 @ 10:08:51
        Started Run 2 @ 10:10:03
        Started Run 3 @ 10:10:08
        Started Run 4 @ 10:10:14 *
        Started Run 5 @ 10:10:19 *
        Started Run 6 @ 10:10:32 *

    Test: Random Write:
        78.64
        930.66
        891.07
        912.57
        250.43
        729.31

    Average: 632.11 MB/s
    Deviation: 59.04%

    OpenBenchmarking.org Dynamic Comparison: 
    MB/s > Higher Is Better
    VBOX HDD .. 632.11 |=================================================
    cntr2 ..... 721.74 |========================================================
    Result Perspective: https://openbenchmarking.org/result/1711093-AL-EVAL3734432

    Do you want to view the results in your web browser (Y/n): Y

    Would you like to upload the results to OpenBenchmarking.org (Y/n):     Would you like to attach the system logs (lspci, dmesg, lsusb, etc) to the test result (Y/n): n

Results Uploaded To: https://openbenchmarking.org/result/1802191-FO-KEIJIU87153
    Do you want to launch OpenBenchmarking.org (Y/n): n

