Linux version 4.14.18-300.fc27.x86_64 (mockbuild@bkernel01.phx2.fedoraproject.org) (gcc version 7.3.1 20180130 (Red Hat 7.3.1-2) (GCC)) #1 SMP Thu Feb 8 01:35:31 UTC 2018
Command line: BOOT_IMAGE=/vmlinuz-4.14.18-300.fc27.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=en_GB.UTF-8
x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
NX (Execute Disable) protection: active
random: fast init done
SMBIOS 2.5 present.
DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Hypervisor detected: KVM
tsc: Fast TSC calibration using PIT
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
e820: last_pfn = 0x120000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR variable ranges disabled:
MTRR: Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffffffffff200ff0]
Base memory trampoline at [ffff9f8200099000] 99000 size 24576
BRK [0x42a58000, 0x42a58fff] PGTABLE
BRK [0x42a59000, 0x42a59fff] PGTABLE
BRK [0x42a5a000, 0x42a5afff] PGTABLE
BRK [0x42a5b000, 0x42a5bfff] PGTABLE
BRK [0x42a5c000, 0x42a5cfff] PGTABLE
RAMDISK: [mem 0x356ab000-0x36b4dfff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
ACPI: DSDT 0x00000000DFFF0480 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
ACPI: FACS 0x00000000DFFF0200 000040
ACPI: FACS 0x00000000DFFF0200 000040
ACPI: APIC 0x00000000DFFF0240 000064 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
ACPI: SSDT 0x00000000DFFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
NODE_DATA(0) allocated [mem 0x11ffd1000-0x11fffbfff]
kvm-clock: Using msrs 4b564d01 and 4b564d00
kvm-clock: cpu 0, msr 1:1ffc1001, primary cpu clock
kvm-clock: using sched offset of 9032213397 cycles
clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000011fffffff]
  Device   empty
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000dffeffff]
  node   0: [mem 0x0000000100000000-0x000000011fffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
On node 0 totalpages: 1048462
  DMA zone: 64 pages used for memmap
  DMA zone: 21 pages reserved
  DMA zone: 3998 pages, LIFO batch:0
  DMA32 zone: 14272 pages used for memmap
  DMA32 zone: 913392 pages, LIFO batch:31
  Normal zone: 2048 pages used for memmap
  Normal zone: 131072 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x4008
ACPI: Local APIC address 0xfee00000
IOAPIC[0]: apic_id 3, version 32, address 0xfec00000, GSI 0-23
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
smpboot: Allowing 3 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
Booting paravirtualized kernel on KVM
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
setup_percpu: NR_CPUS:1024 nr_cpumask_bits:3 nr_cpu_ids:3 nr_node_ids:1
percpu: Embedded 44 pages/cpu @ffff9f831fc00000 s139736 r8192 d32296 u524288
pcpu-alloc: s139736 r8192 d32296 u524288 alloc=1*2097152
pcpu-alloc: [0] 0 1 2 - 
Built 1 zonelists, mobility grouping on.  Total pages: 1032057
Policy zone: Normal
Kernel command line: BOOT_IMAGE=/vmlinuz-4.14.18-300.fc27.x86_64 root=/dev/mapper/fedora-root ro rd.lvm.lv=fedora/root rd.lvm.lv=fedora/swap rhgb quiet LANG=en_GB.UTF-8
PID hash table entries: 4096 (order: 3, 32768 bytes)
Memory: 4013248K/4193848K available (12300K kernel code, 1546K rwdata, 3728K rodata, 2100K init, 1364K bss, 180600K reserved, 0K cma-reserved)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=3, Nodes=1
Kernel/User page tables isolation: enabled
ftrace: allocating 35494 entries in 139 pages
Hierarchical RCU implementation.
	RCU restricting CPUs from NR_CPUS=1024 to nr_cpu_ids=3.
	Tasks RCU enabled.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=3
NR_IRQS: 65792, nr_irqs: 448, preallocated irqs: 16
	Offload RCU callbacks from CPUs: .
Console: colour VGA+ 80x25
console [tty0] enabled
tsc: Detected 3092.974 MHz processor
Calibrating delay loop (skipped) preset value.. 6185.94 BogoMIPS (lpj=3092974)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20170728
ACPI: 2 ACPI AML tables successfully acquired and loaded
Security Framework initialized
Yama: becoming mindful.
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 0 MCE banks
Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
Spectre V2 : Mitigation: Full generic retpoline
Freeing SMP alternatives memory: 36K
smpboot: Max logical packages: 1
x2apic enabled
Switched APIC routing to physical x2apic.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
smpboot: CPU0: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz (family: 0x6, model: 0x2a, stepping: 0x7)
Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
Hierarchical SRCU implementation.
NMI watchdog: Perf event create on CPU 0 failed with -2
NMI watchdog: Perf NMI watchdog permanently disabled
smp: Bringing up secondary CPUs ...
x86: Booting SMP configuration:
.... node  #0, CPUs:      #1
kvm-clock: cpu 1, msr 1:1ffc1041, secondary cpu clock
mce: CPU supports 0 MCE banks
 #2
kvm-clock: cpu 2, msr 1:1ffc1081, secondary cpu clock
mce: CPU supports 0 MCE banks
smp: Brought up 1 node, 3 CPUs
smpboot: Total of 3 processors activated (18557.84 BogoMIPS)
devtmpfs: initialized
x86/mm: Memory block size: 128MB
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 1024 (order: 4, 65536 bytes)
pinctrl core: initialized pinctrl subsystem
RTC time:  9:28:10, date: 02/19/18
NET: Registered protocol family 16
cpuidle: using governor menu
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: Using configuration type 1 for base access
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using IOAPIC for interrupt routing
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: Enabled 2 GPEs in block 00 to 07
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffdfffff window]
pci_bus 0000:00: root bus resource [bus 00-ff]
pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
pci 0000:00:08.0: [8086:100e] type 00 class 0x020000
pci 0000:00:08.0: reg 0x10: [mem 0xf0820000-0xf083ffff]
pci 0000:00:08.0: reg 0x18: [io  0xd040-0xd047]
pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
pci 0000:00:0d.0: reg 0x10: [io  0xd048-0xd04f]
pci 0000:00:0d.0: reg 0x18: [io  0xd058-0xd05f]
pci 0000:00:0d.0: reg 0x20: [io  0xd070-0xd07f]
pci 0000:00:0d.0: reg 0x24: [mem 0xf0840000-0xf0841fff]
ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
pci 0000:00:02.0: vgaarb: setting as boot VGA device
pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
pci 0000:00:02.0: vgaarb: bridge control possible
vgaarb: loaded
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
EDAC MC: Ver: 3.0.0
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
NetLabel:  unlabeled traffic allowed by default
clocksource: Switched to clocksource kvm-clock
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI init
pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
pnp: PnP ACPI: found 2 devices
clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 7 [mem 0xe0000000-0xffdfffff window]
NET: Registered protocol family 2
TCP established hash table entries: 32768 (order: 6, 262144 bytes)
TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
TCP: Hash tables configured (established 32768 bind 32768)
UDP hash table entries: 2048 (order: 4, 65536 bytes)
UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:01.0: Activating ISA DMA hang workarounds
pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
PCI: CLS 0 bytes, default 64
Unpacking initramfs...
Freeing initrd memory: 21132K
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB [mem 0xdbff0000-0xdfff0000] (64MB) mapped at [ffff9f82dbff0000-ffff9f82dffeffff]
platform rtc_cmos: registered platform RTC device (no PNP device found)
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1519032501.185:1): state=initialized audit_enabled=0 res=1
Initialise system trusted keyrings
Key type blacklist registered
workingset: timestamp_bits=36 max_order=20 bucket_order=0
zbud: loaded
SELinux:  Registering netfilter hooks
NET: Registered protocol family 38
Key type asymmetric registered
Asymmetric key parser 'x509' registered
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
io scheduler mq-deadline registered
atomic64_test: passed for x86-64 platform with CX8 and with SSE
intel_idle: does not run on family 6 model 42
ACPI: AC Adapter [AC] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
ACPI: Sleep Button [SLPF]
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
ahci 0000:00:0d.0: version 3.0
ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
scsi host0: ahci
ata1: SATA max UDMA/133 abar m8192@0xf0840000 port 0xf0840100 irq 21
ata_piix 0000:00:01.1: version 2.13
scsi host1: ata_piix
scsi host2: ata_piix
ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
libphy: Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-pci 0000:00:06.0: OHCI PCI host controller
ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: OHCI PCI host controller
usb usb1: Manufacturer: Linux 4.14.18-300.fc27.x86_64 ohci_hcd
usb usb1: SerialNumber: 0000:00:06.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 12 ports detected
uhci_hcd: USB Universal Host Controller Interface driver
usbcore: registered new interface driver usbserial
usbcore: registered new interface driver usbserial_generic
i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
drop_monitor: Initializing network drop monitor service
ip_tables: (C) 2000-2006 Netfilter Core Team
Initializing XFRM netlink socket
NET: Registered protocol family 10
ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
ata3.00: configured for UDMA/33
Segment Routing with IPv6
mip6: Mobile IPv6
NET: Registered protocol family 17
RAS: Correctable Errors collector initialized.
AVX version of gcm_enc/dec engaged.
AES CTR mode by8 optimization enabled
sched_clock: Marking stable (837461347, 0)->(1173653131, -336191784)
registered taskstats version 1
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Fedora kernel signing key: 5c22b94f8195a1a708b53aa7e6fcd95994cb8c04'
zswap: loaded using pool lzo/zbud
Key type big_key registered
Key type encrypted registered
  Magic number: 6:282:475
rtc_cmos rtc_cmos: setting system clock to 2018-02-19 09:28:11 UTC (1519032491)
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
ata1.00: 101316928 sectors, multi 128: LBA48 NCQ (depth 31/32)
ata1.00: configured for UDMA/133
scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 101316928 512-byte logical blocks: (51.9 GB/48.3 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: Attached scsi generic sg0 type 0
 sda: sda1 sda2
scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] Attached SCSI disk
sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
cdrom: Uniform CD-ROM driver Revision: 3.20
sr 2:0:0:0: Attached scsi CD-ROM sr0
sr 2:0:0:0: Attached scsi generic sg1 type 5
Freeing unused kernel memory: 2100K
Write protecting the kernel read-only data: 18432k
Freeing unused kernel memory: 2012K
Freeing unused kernel memory: 368K
x86/mm: Checked W+X mappings: passed, no W+X pages found.
x86/mm: Checking user space page tables
x86/mm: Checked W+X mappings: passed, no W+X pages found.
rodata_test: all tests were successful
systemd[1]: systemd 234 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN default-hierarchy=hybrid)
systemd[1]: Detected virtualization oracle.
systemd[1]: Detected architecture x86-64.
systemd[1]: Running in initial RAM disk.
systemd[1]: Set hostname to <localhost.localdomain>.
input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
systemd[1]: Listening on Journal Socket (/dev/log).
systemd[1]: Listening on Journal Audit Socket.
systemd[1]: Created slice System Slice.
systemd[1]: Reached target Slices.
systemd[1]: Reached target Swap.
audit: type=1130 audit(1519032491.682:2): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032491.684:3): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032491.685:4): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032491.708:5): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-journald comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
usb 1-1: new full-speed USB device number 2 using ohci-pci
audit: type=1130 audit(1519032491.792:6): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-cmdline comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032491.825:7): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-udev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032491.836:8): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032491.850:9): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1519032491.850:10): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
vboxvideo: module is from the staging directory, the quality is unknown, you have been warned.
tsc: Refined TSC clocksource calibration: 3089.789 MHz
clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2c899949ad1, max_idle_ns: 440795203769 ns
usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
usb 1-1: Product: USB Tablet
usb 1-1: Manufacturer: VirtualBox
input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:d8:3f:9c
e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[drm] VRAM 01000000
[TTM] Zone  kernel: Available graphics memory: 2019448 kiB
[TTM] Initializing pool allocator
[TTM] Initializing DMA pool allocator
fbcon: vboxdrmfb (fb0) is primary device
Console: switching to colour frame buffer device 100x37
vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
e1000 0000:00:08.0 eth1: (PCI:33MHz:32-bit) 08:00:27:c3:4e:d3
e1000 0000:00:08.0 eth1: Intel(R) PRO/1000 Network Connection
e1000 0000:00:08.0 enp0s8: renamed from eth1
e1000 0000:00:03.0 enp0s3: renamed from eth0
ata1.00: exception Emask 0x0 SAct 0x0 SErr 0x0 action 0x6 frozen
ata1.00: failed command: FLUSH CACHE
ata1.00: cmd e7/00:00:00:00:00/00:00:00:00:00/a0 tag 28
                        res 40/00:00:00:00:00/00:00:00:00:00/00 Emask 0x4 (timeout)
ata1.00: status: { DRDY }
ata1: hard resetting link
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: configured for UDMA/133
ata1.00: retrying FLUSH 0xe7 Emask 0x4
ata1.00: qc timeout (cmd 0xe7)
ata1.00: FLUSH failed Emask 0x4
ata1: hard resetting link
ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
ata1.00: configured for UDMA/133
ata1.00: retrying FLUSH 0xe7 Emask 0x4
ata1.00: qc timeout (cmd 0xe7)
ata1.00: FLUSH failed Emask 0x4
ata1: limiting SATA link speed to 1.5 Gbps
ata1.00: limiting speed to UDMA/133:PIO3
ata1: hard resetting link
ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 310)
ata1.00: configured for UDMA/133
ata1.00: retrying FLUSH 0xe7 Emask 0x4
ata1.00: device reported invalid CHS sector 0
ata1: EH complete
random: crng init done
kauditd_printk_skb: 3 callbacks suppressed
audit: type=1130 audit(1519032589.796:14): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
audit: type=1130 audit(1519032589.954:15): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=initrd-parse-etc comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1519032589.954:16): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=initrd-parse-etc comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032590.189:17): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-pivot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1519032590.207:18): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-pre-pivot comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032590.209:19): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1519032590.209:20): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-sysctl comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032590.210:21): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1519032590.210:22): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032590.213:23): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=kernel msg='unit=dracut-initqueue comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd-journald[202]: Received SIGTERM from PID 1 (systemd).
systemd: 18 output lines suppressed due to ratelimiting
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
EXT4-fs (dm-0): re-mounted. Opts: (null)
kauditd_printk_skb: 33 callbacks suppressed
audit: type=1130 audit(1519032594.982:57): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-trigger comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd-journald[559]: Received request to flush runtime journal from PID 1
audit: type=1130 audit(1519032596.247:58): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1131 audit(1519032596.247:59): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-vconsole-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032596.271:60): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
systemd-journald[559]: File /var/log/journal/6b98edf83ee94be983bde24cf8929178/system.journal corrupted or uncleanly shut down, renaming and replacing.
audit: type=1130 audit(1519032596.429:61): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=fedora-readonly comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032596.566:62): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-random-seed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032597.556:63): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udevd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input6
audit: type=1130 audit(1519032598.063:64): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-journal-flush comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 10737418240 ms ovfl timer
RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
RAPL PMU: hw unit of domain package 2^-0 Joules
RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
vboxguest: loading out-of-tree module taints kernel.
vboxguest: module verification failed: signature and/or required key missing - tainting kernel
vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
vboxguest: misc device minor 58, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
vboxguest: Successfully loaded version 5.1.28 (interface 0x00010004)
Adding 4177916k swap on /dev/mapper/fedora-swap.  Priority:-2 extents:1 across:4177916k FS
audit: type=1130 audit(1519032598.910:65): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-udev-settle comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
audit: type=1130 audit(1519032598.915:66): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=lvm2-lvmetad comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
vboxsf: Successfully loaded version 5.1.28 (interface 0x00010004)
IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): enp0s8: link is not ready
IPv6: ADDRCONF(NETDEV_UP): enp0s8: link is not ready
e1000: enp0s8 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
IPv6: ADDRCONF(NETDEV_CHANGE): enp0s8: link becomes ready
ip6_tables: (C) 2000-2006 Netfilter Core Team
Ebtables v2.0 registered
VBoxService 5.1.28 r117968 (verbosity: 0) linux.amd64 (Sep 13 2017 11:07:52) release log
               00:00:00.000196 main     Log opened 2018-02-19T09:30:23.524125000Z
00:00:00.000330 main     OS Product: Linux
00:00:00.000373 main     OS Release: 4.14.18-300.fc27.x86_64
00:00:00.000411 main     OS Version: #1 SMP Thu Feb 8 01:35:31 UTC 2018
00:00:00.000447 main     Executable: /opt/VBoxGuestAdditions-5.1.28/sbin/VBoxService
               00:00:00.000448 main     Process ID: 1127
               00:00:00.000449 main     Package type: LINUX_64BITS_GENERIC
00:00:00.001341 main     5.1.28 r117968 started. Verbose level = 0
00:00:00.058815 automount vbsvcAutoMountWorker: Shared folder 'share' was mounted to '/media/sf_share'
bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
Bridge firewalling registered
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Netfilter messages via NETLINK v0.30.
ctnetlink v0.93: registering with nfnetlink.
IPv6: ADDRCONF(NETDEV_UP): docker_gwbridge: link is not ready
IPv6: ADDRCONF(NETDEV_UP): br-89d078eb9e5d: link is not ready
IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
br0: renamed from ov-001000-0lziz
vxlan0: renamed from vx-001000-0lziz
br0: port 1(vxlan0) entered blocking state
br0: port 1(vxlan0) entered disabled state
device vxlan0 entered promiscuous mode
br0: port 1(vxlan0) entered blocking state
br0: port 1(vxlan0) entered forwarding state
veth0: renamed from vethc9a0cf1
br0: port 2(veth0) entered blocking state
br0: port 2(veth0) entered disabled state
device veth0 entered promiscuous mode
br0: port 2(veth0) entered blocking state
br0: port 2(veth0) entered forwarding state
eth0: renamed from veth2f869a4
docker_gwbridge: port 1(veth3a39c3c) entered blocking state
docker_gwbridge: port 1(veth3a39c3c) entered disabled state
device veth3a39c3c entered promiscuous mode
IPv6: ADDRCONF(NETDEV_UP): veth3a39c3c: link is not ready
docker_gwbridge: port 1(veth3a39c3c) entered blocking state
docker_gwbridge: port 1(veth3a39c3c) entered forwarding state
docker_gwbridge: port 1(veth3a39c3c) entered disabled state
eth1: renamed from veth8840da1
IPv6: ADDRCONF(NETDEV_CHANGE): veth3a39c3c: link becomes ready
docker_gwbridge: port 1(veth3a39c3c) entered blocking state
docker_gwbridge: port 1(veth3a39c3c) entered forwarding state
IPv6: ADDRCONF(NETDEV_CHANGE): docker_gwbridge: link becomes ready
